<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <title>hw6(js)</title>
  </head>
  <body>
    <div class="worker">
      <h2>Зарплата працівників</h2>
      <div class="salary" id="Salary"></div>
    </div>
    <div class="mystring">
      <h2>Перетворення строки</h2>
      <div class="string" id="MyStringReverse">
        <h3>Reverse</h3>
      </div>
      <div class="string" id="MyStringUcFirst">
        <h3>UcFirst</h3>
      </div>
      <div class="string" id="MyStringUcWords">
        <h3>UcWords</h3>
      </div>
    </div>
    <div class="car">
      <h2>Car</h2>
      <div id="Car"></div>
    </div>
    <div class="animal">
      <h2>Animal</h2>
      <div id="Animal"></div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
